spring.application.name=order-service
####################################
#     KAFKA CONFIG                 #
####################################
#spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics

logging.level.org.apache.kafka=DEBUG
logging.level.org.apache.kafka.clients=DEBUG
logging.level.org.springframework.kafka=DEBUG
